<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tIK-3Y-fg8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B7b-7W-u2D">
            <objects>
                <viewController id="MlY-lp-eAs" customClass="ViewController" customModule="template_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5e-Vc-7ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-DY-dtc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-un-jcK">
                                <rect key="frame" x="30" y="30" width="314" height="234.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-xW-6gC">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-9i-5WF">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help from expert in 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-Od-wpB">
                                                <rect key="frame" x="9" y="48" width="296.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-sp-abG">
                                        <rect key="frame" x="46" y="72" width="222" height="162.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-QV-o9d">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="162.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-yh-3sd">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="132"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="A8x-yh-3sd" secondAttribute="height" multiplier="50:69" id="uVs-CI-oJB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-FA-fb6">
                                                        <rect key="frame" x="0.0" y="142" width="96" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-PU-bY5">
                                                <rect key="frame" x="126" y="0.0" width="96" height="162.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutor" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-RT-JLd">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="132"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gGh-RT-JLd" secondAttribute="height" multiplier="50:69" id="vew-xH-L6H"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-NI-JLu">
                                                        <rect key="frame" x="28" y="142" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-d5-oyL">
                                <rect key="frame" x="20" y="595" width="335" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-ML-ttI">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-LM-MAg">
                                        <rect key="frame" x="182.5" y="0.0" width="152.5" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nv0-o9-5dD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MmG-un-jcK" firstAttribute="top" secondItem="D1j-K7-lfv" secondAttribute="top" constant="10" id="IK4-21-Tqo"/>
                            <constraint firstItem="MmG-un-jcK" firstAttribute="leading" secondItem="D1j-K7-lfv" secondAttribute="leading" constant="30" id="OfP-SN-HvQ"/>
                            <constraint firstItem="oOM-d5-oyL" firstAttribute="leading" secondItem="D1j-K7-lfv" secondAttribute="leading" constant="20" id="Ppn-9f-Xiu"/>
                            <constraint firstItem="WFe-DY-dtc" firstAttribute="bottom" secondItem="D1j-K7-lfv" secondAttribute="bottom" id="Qjd-M2-Zre"/>
                            <constraint firstItem="D1j-K7-lfv" firstAttribute="bottom" secondItem="oOM-d5-oyL" secondAttribute="bottom" constant="28" id="TwL-cr-IVy"/>
                            <constraint firstItem="D1j-K7-lfv" firstAttribute="trailing" secondItem="MmG-un-jcK" secondAttribute="trailing" constant="31" id="UOp-Du-ObT"/>
                            <constraint firstItem="D1j-K7-lfv" firstAttribute="trailing" secondItem="oOM-d5-oyL" secondAttribute="trailing" constant="20" id="bt8-yQ-Z3F"/>
                            <constraint firstItem="WFe-DY-dtc" firstAttribute="leading" secondItem="D1j-K7-lfv" secondAttribute="leading" id="mmB-W4-kng"/>
                            <constraint firstItem="WFe-DY-dtc" firstAttribute="trailing" secondItem="D1j-K7-lfv" secondAttribute="trailing" id="rin-Qz-WRL"/>
                            <constraint firstItem="WFe-DY-dtc" firstAttribute="top" secondItem="p5e-Vc-7ml" secondAttribute="top" id="rkQ-Ww-hvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1j-K7-lfv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfa-27-1eU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-1129"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="PJv-4g-OCY">
            <objects>
                <viewController id="ZHd-pL-dl4" customClass="StackViewController" customModule="template_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScP-mq-kXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="We4-R2-Zcm">
                                <rect key="frame" x="10" y="70" width="355" height="248.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-dx-yPF">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-xI-BJE">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Developer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="F79-LG-fRq">
                                                        <rect key="frame" x="23" y="0.0" width="309.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get  help from experts in 15 mintues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-Bd-E9D">
                                                        <rect key="frame" x="39.5" y="48" width="276.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="center"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-w6-3dn">
                                        <rect key="frame" x="0.0" y="78.5" width="355" height="139.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-wS-hBk">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="139.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NOM-wS-hBk" secondAttribute="height" multiplier="50:67" id="Bfp-Lx-v5A"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="eje-hZ-Ukv">
                                                <rect key="frame" x="125" y="0.0" width="105" height="139.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eje-hZ-Ukv" secondAttribute="height" multiplier="50:67" id="SYi-J5-WI6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-Kj-TDW">
                                                <rect key="frame" x="250" y="0.0" width="105" height="139.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f3h-Kj-TDW" secondAttribute="height" multiplier="50:67" id="hDD-Or-yIF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help with coding problems? Register!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-MO-I31">
                                        <rect key="frame" x="0.0" y="228" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" alignment="center"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-id-6Qa">
                                <rect key="frame" x="37.5" y="577" width="300" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-Qj-7yD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-yA-xb7">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8NM-mW-Cjc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="We4-R2-Zcm" firstAttribute="top" secondItem="kaP-fI-xxw" secondAttribute="top" constant="50" id="Ijf-dZ-3Nw">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="kaP-fI-xxw" firstAttribute="trailing" secondItem="We4-R2-Zcm" secondAttribute="trailing" constant="10" id="RZv-Pg-oY7"/>
                            <constraint firstItem="7GR-id-6Qa" firstAttribute="centerX" secondItem="ScP-mq-kXh" secondAttribute="centerX" id="dUk-za-q8N"/>
                            <constraint firstItem="kaP-fI-xxw" firstAttribute="bottom" secondItem="7GR-id-6Qa" secondAttribute="bottom" constant="20" id="k0Z-x1-fM1"/>
                            <constraint firstItem="We4-R2-Zcm" firstAttribute="leading" secondItem="kaP-fI-xxw" secondAttribute="leading" constant="10" id="y3q-Rw-idr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaP-fI-xxw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qy-4c-D0y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-471"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="0eQ-9e-yWH">
            <objects>
                <viewController id="fK0-c2-CTM" customClass="SimpleTableViewController" customModule="template_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11D-8u-j3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-N0-ceV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TJI-R8-zzu" style="IBUITableViewCellStyleDefault" id="LVz-LT-7yI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVz-LT-7yI" id="6dw-RI-Flp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJI-R8-zzu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fK0-c2-CTM" id="8oK-C0-h7E"/>
                                    <outlet property="delegate" destination="fK0-c2-CTM" id="8Mt-wm-WVk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6E-N0-ceV" firstAttribute="trailing" secondItem="HjK-DQ-XdX" secondAttribute="trailing" id="BYO-Cz-EaJ"/>
                            <constraint firstItem="Z6E-N0-ceV" firstAttribute="bottom" secondItem="HjK-DQ-XdX" secondAttribute="bottom" id="G1J-8i-Lto"/>
                            <constraint firstItem="Z6E-N0-ceV" firstAttribute="top" secondItem="HjK-DQ-XdX" secondAttribute="top" id="MQO-hw-jla"/>
                            <constraint firstItem="Z6E-N0-ceV" firstAttribute="leading" secondItem="HjK-DQ-XdX" secondAttribute="leading" id="Xah-ie-qLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjK-DQ-XdX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tS-p9-LsX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="196"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="mij-uI-CO4">
            <objects>
                <viewController id="tIK-3Y-fg8" customClass="RestaurantTableViewController" customModule="template_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS9-As-v47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-qS-SEJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="WjY-dg-lp1" customClass="RestaurantTableViewCell" customModule="template_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WjY-dg-lp1" id="4zW-tw-Zwc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-l7-0R5">
                                                    <rect key="frame" x="6" y="2" width="369" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-qd-8bO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="8AH-k9-9My"/>
                                                                <constraint firstAttribute="width" constant="60" id="9Jx-4K-hsA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-K7-mT1">
                                                            <rect key="frame" x="75" y="0.0" width="294" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-M8-uuu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-Fa-cm8">
                                                                    <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diG-mk-57e">
                                                                    <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="369" id="fch-80-K08"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JK-l7-0R5" firstAttribute="leading" secondItem="4zW-tw-Zwc" secondAttribute="leading" constant="6" id="CBL-N1-5La"/>
                                                <constraint firstAttribute="trailing" secondItem="1JK-l7-0R5" secondAttribute="trailing" id="GJO-cj-uLW"/>
                                                <constraint firstAttribute="bottom" secondItem="1JK-l7-0R5" secondAttribute="bottom" constant="1.5" id="bqZ-5J-fAY"/>
                                                <constraint firstItem="1JK-l7-0R5" firstAttribute="top" secondItem="4zW-tw-Zwc" secondAttribute="top" constant="2" id="jSW-ui-9hR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="dqR-Fa-cm8" id="aBH-VO-24C"/>
                                            <outlet property="nameLabel" destination="bR7-M8-uuu" id="arp-Qp-WXe"/>
                                            <outlet property="thumbnailImageView" destination="3tx-qd-8bO" id="4Nd-zc-CDP"/>
                                            <outlet property="typeLabel" destination="diG-mk-57e" id="itZ-jh-1jn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tIK-3Y-fg8" id="eks-wz-1f5"/>
                                    <outlet property="delegate" destination="tIK-3Y-fg8" id="nOP-Ov-Mhh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJ1-qS-SEJ" firstAttribute="trailing" secondItem="5b1-jO-XZS" secondAttribute="trailing" id="UgD-sJ-hTC"/>
                            <constraint firstItem="MJ1-qS-SEJ" firstAttribute="top" secondItem="5b1-jO-XZS" secondAttribute="top" id="fcT-f5-SsT"/>
                            <constraint firstItem="MJ1-qS-SEJ" firstAttribute="leading" secondItem="5b1-jO-XZS" secondAttribute="leading" id="mLk-J2-0BT"/>
                            <constraint firstItem="MJ1-qS-SEJ" firstAttribute="bottom" secondItem="5b1-jO-XZS" secondAttribute="bottom" id="vOC-Xj-Zb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5b1-jO-XZS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcl-YM-OAd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="student" width="88" height="132"/>
        <image name="tutor" width="87" height="132"/>
        <image name="user1" width="100" height="136"/>
        <image name="user2" width="100" height="134"/>
        <image name="user3" width="100" height="139"/>
    </resources>
</document>
